
[00:01.20]从前的我
[00:02.51]
[00:06.76]作词：田晓鹏  作曲：黄英华
[00:08.63]演唱：陈洁仪
[00:10.05]
[00:17.81]心里的呼唤 总在徘徊
[00:24.08]风中的云彩 它向我走来
[00:30.11]远处那个人 还在等待
[00:36.33]熟悉的声音 已不在
[00:41.73]
[00:44.02]你说你要离开
[00:49.91]明天还会回来
[00:55.61]曾经忘不掉的
[00:59.34]如今你是否还记得来
[01:07.24]转身不算告别
[01:12.51]分离却分不开
[01:18.56]若是遇见从前的我
[01:24.17]请带他回来
[01:28.18]
[02:16.03]星月那么亮 风多自在
[02:22.09]梦里的草原 誓言如花开
[02:27.57]唱完这首歌 谁先醒来
[02:33.77]说好不分开 何必未来
[02:38.97]
[02:40.94]你说你要离开
[02:46.77]明天还会回来
[02:52.57]曾经忘不掉的
[02:56.23]如今你是否还记得来
[03:03.76]转身不算告别
[03:08.95]分离却分不开
[03:15.03]飞越思念时空之海
[03:19.96]你还在不在
[03:26.34]你说你要离开
[03:30.53]
[03:37.82]曾经忘不掉的
[03:41.39]如今你是否还记得来
[03:49.00]转身不算告别
[03:54.53]分离却分不开
[04:00.23]若是遇见从前的我
[04:08.15]请带他回来
[04:13.83]
